# GoodHamburger

./: Good Hamburger.postman_collection.json  GoodHamburger.sln  IProductApplication.cs  ProductService.cs  README.md
Application/: Application.csproj
Application/Customers/: CustomerApplication.cs  ICustomerApplication.cs
Application/Errors/: ApplicationErrors.cs
Application/Interfaces/: IOrderApplication.cs  IProductApplication.cs
Application/Models/: OrderDTO.cs
Application/Orders/: IOrderApplication.cs  OrderApplication.cs
Application/Products/: IProductApplication.cs  ProductApplication.cs  ProductValidator.cs
Application/Services/: OrderApplication.cs  ProductApplication.cs  ProductValidator.cs
Application/Support/: ApplicationErrors.cs  ServiceExtension.cs
Domain/: Domain.csproj
Domain/Customers/: Address.cs  Customer.cs
Domain/Customers/DTOs/: AddressDTO.cs  CustomerDTO.cs
Domain/DiscountClasses/: Discount3Items.cs  DiscountHandler.cs  DiscountSandwichDrink.cs  DiscountSandwichFries.cs
Domain/Errors/: DomainErrors.cs
Domain/Interfaces/: IDomain.cs  IDomainInterface.cs  IOrderDomain.cs  IProductValidator.cs  IProductsDomain.cs
Domain/Mapping/: DomainMapping.cs
Domain/Models/: CaterogyOfProduct.cs  Drink.cs  Fries.cs  Order.cs  Product.cs  Sandwich.cs
Domain/Models/Order/: CreateOrderCommand.cs  Order.cs  OrderDTO.cs  UpdateOrderCommand.cs
Domain/Models/Product/: CategoryOfProduct.cs  Product.cs  ProductCategory.cs  enumProductCategory.cs
Domain/Models/Products/: Product.cs  enumProductCategoryType.cs
Domain/Orders/DiscountClasses/: Discount3Items.cs  DiscountHandler.cs  DiscountSandwichDrink.cs  DiscountSandwichFries.cs
Domain/Orders/Models/: Order.cs  OrderDTO.cs
Domain/Products/Enums/: enumProductCategory.cs  enumProductCategoryType.cs
Domain/Products/Interfaces/: IProductValidator.cs
Domain/Products/Models/: Product.cs
Domain/Services/: DomainInterface.cs  DomainServices.cs  OrderDomainServices.cs  ProductDomainService.cs
Domain/Support/: DomainErrors.cs
Infra.Common/Result/: Result.cs  ResultT.cs
Infra.Repository/: GoodHamburgerSqlContextFactory.cs  Infra.Repository.csproj
Infra.Repository/Context/: GoodHamburgerDbContext.cs
Infra.Repository/Entities/: Address.cs  CategoryOfProduct.cs  Customer.cs  CustomerOrders.cs  Order.cs  OrderDTO.cs  Orders.cs  OrdersProducts.cs  Product.cs  ProductDTO.cs  Products.cs
Infra.Repository/Errors/: RepositoryErrors.cs
Infra.Repository/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
Infra.Repository/Mappers/: RepositoryMappers.cs
Infra.Repository/Mapping/: CustomerMapping.cs  CustomerOrdersMapping.cs  OrderMapping.cs  OrderProductsMapping.cs  ProductMapping.cs
Infra.Repository/Migrations/: 20240124230503_InitialCreate.Designer.cs  20240124230503_InitialCreate.cs  20240124230516_Fill-Database.Designer.cs  20240124230516_Fill-Database.cs  20240125001929_AddCategoryType.Designer.cs  20240125001929_AddCategoryType.cs  20240125002034_FillCategoryType.Designer.cs  20240125002034_FillCategoryType.cs  20240207005621_AddCustomerTable.Designer.cs  20240207005621_AddCustomerTable.cs  20240207014520_CreateCustomersAndCustomerOrdersTables.Designer.cs  20240207014520_CreateCustomersAndCustomerOrdersTables.cs  20240211133810_CustomerNewColumnsMapping.Designer.cs  20240211133810_CustomerNewColumnsMapping.cs  GoodHamburgerDbContextModelSnapshot.cs
Infra.Repository/Models/: CategoryOfProduct.cs  Product.cs
Infra.Repository/Services/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryService.cs
Infra.Repository/Support/: ServiceExtension.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: OrderController.cs  ProductsController.cs
WebApi/Mappings/: WebApiMappings.cs
WebApi/Models/: RequestOrderModel.cs  RequestProductViewModel.cs  UpdateProductViewModel.cs
WebApi/Properties/: launchSettings.json
