<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.Common\Infra.Common.csproj" />
    <ProjectReference Include="..\Infra.Repository\Infra.Repository.csproj" />
  </ItemGroup>

</Project>
